<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1252" ID="{71724D8A-61F5-47A7-94A5-138334BE2C5E}" Label="" Name="XML Model" Objects="4" Symbols="0" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="16.5.0.3982"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>71724D8A-61F5-47A7-94A5-138334BE2C5E</a:ObjectID>
<a:Name>XML Model</a:Name>
<a:Code>XML_MODEL</a:Code>
<a:Namespaces>http://www.w3.org/2001/XMLSchema	xs</a:Namespaces>
<c:SchemaLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>1BEB5CF3-EB8D-4C4F-8AB9-01C4611F479F</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o4">
<a:ObjectID>D7C694E0-044D-4C73-AC23-A518076D4DF2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:TargetModels>
<o:TargetModel Id="o5">
<a:ObjectID>EDAE3537-7E15-4E56-9D1C-BC76A817C779</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:TargetModelURL>file:///%_XMLLANG%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>